# GivMED

./: GivMED.sln
GivMED/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GivMED.csproj  Global.asax.cs  HtmlPage1.html  Login.Master  Login.Master.cs  Login.Master.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.Master  Web.Master.cs  Web.Master.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  packages.config
GivMED.Test2/: Class1.cs  GivMED.Test2.csproj  TestVolunteerController.cs
GivMED/App_Start/: BundleConfig.cs  RouteConfig.cs
GivMED/Common/: Enums.cs  GlobalData.cs  ResponseMessages.cs  WebApiResponse.cs
GivMED/Dto/: ArchivementsDto.cs  ChangePwdDto.cs  ComboDTO.cs  DeliveryDataDto.cs  DonationActivityDto.cs  DonationContributeGridDto.cs  DonationReviewFeedbackDto.cs  DonationViewDto.cs  DonorGrid.cs  GetDonationandSupplyDto.cs  HomeDashLineDto.cs  UserDto.cs  (+10 more)
GiveMED.Api/: Encryption.cs  GiveMED.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GiveMED.Api/Controllers/: AuthenticationController.cs  HomeController.cs  RegistrationController.cs  SupplyController.cs  UserController.cs  VolunteerController.cs  WeatherForecastController.cs
GiveMED.Api/Data/: Authorization.cs  DataContext.cs  IAuthorization.cs
GiveMED.Api/Dto/: ArchivementsDto.cs  ChangePwdDto.cs  ComboDTO.cs  DeliveryDataDto.cs  DonationActivityDto.cs  DonationContributeGridDto.cs  DonationReviewFeedbackDto.cs  DonationViewDto.cs  DonorGrid.cs  GetDonationandSupplyDto.cs  HomeDashLineDto.cs  HospitalDashboardDto.cs  HospitalSupplyNeedsGridDto.cs  LoggedUserDto.cs  PublishedNeedsGridDto.cs  PublishedNeedsPostDto.cs  SupplyNeedGridDto.cs  SupplyNeedsDto.cs  TopTrendingDonorDto.cs  UserDto.cs  UserForLoginDto.cs  VwAnnualreport.cs
GiveMED.Api/Migrations/: 20230323131407_01.Designer.cs  20230323131407_01.cs  20230323142524_02.Designer.cs  20230323142524_02.cs  20230323175432_03.Designer.cs  20230323175432_03.cs  20230323201548_04.Designer.cs  20230323201548_04.cs  20230327180208_InitialCreate.Designer.cs  20230327180208_InitialCreate.cs  20230331134734_01.Designer.cs  20230331134734_01.cs  20230403171502_02.Designer.cs  20230403171502_02.cs  20230405121004_02.Designer.cs  20230405121004_02.cs  20230406055003_03.Designer.cs  20230406055003_03.cs  20230406055343_04.Designer.cs  20230406055343_04.cs  20230406061437_05.Designer.cs  20230406061437_05.cs  20230406102311_06.Designer.cs  20230406102311_06.cs  20230407071940_07.Designer.cs  20230407071940_07.cs  20230408065611_08.Designer.cs  20230408065611_08.cs  20230408191404_09.Designer.cs  20230408191404_09.cs  20230408193106_10.Designer.cs  20230408193106_10.cs  20230409044156_11.Designer.cs  20230409044156_11.cs  20230409044254_12.Designer.cs  20230409044254_12.cs  20230409064319_13.Designer.cs  20230409064319_13.cs  20230409103605_14.Designer.cs  20230409103605_14.cs  (+31 more)
GiveMED.Api/Models/: Archivements.cs  Complaint.cs  DonationDetails.cs  DonationFeedback.cs  DonationHeader.cs  DonationVolunteer.cs  DonorMaster.cs  EmailConfiguration.cs  EmailUsers.cs  FundraiserMaster.cs  HospitalMaster.cs  ItemCatMaster.cs  ItemMaster.cs  LastDocSerialNo.cs  LastSerialNo.cs  ManageTemplate.cs  ProfileImages.cs  SupplyRequestDetails.cs  SupplyRequestHeader.cs  UnsendEmailLog.cs  User.cs  VolunteerMaster.cs
GiveMED.Api/Properties/: launchSettings.json
(+95 files in other folders)
