<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GivMED.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="dist/css/validationEngine.jquery.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link href="plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">

    <!-- Theme style -->
    <link href="dist/css/adminlte.min.css" rel="stylesheet" />

    <!-- pace-progress -->
    <link rel="stylesheet" href="plugins/pace-progress/themes/black/pace-theme-flat-top.css">

    <!-- sweetalert2-theme-bootstrap-4 -->
    <link href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />

    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <%--<!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="dist/css/validationEngine.jquery.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">--%>

    <%--    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">--%>

    <%--<!-- dropzonejs -->
    <link rel="stylesheet" href="plugins/dropzone/min/dropzone.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">

    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- SEARCH FORM -->
            <form class="form-inline ml-3">
                <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">

                                <div class="media-body">
                                    <h3 class="dropdown-item-title">John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                    </h3>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <asp:Image runat="server" ID="imgSidePD" CssClass="img-circle elevation-2" ImageUrl="dist/img/user.png" />
                    </div>
                    <div class="info ml-3">
                        <a href="/Pages/App/Profile/Profile.aspx" class="d-block">
                            <asp:Label ID="lblProfileName" runat="server" Text="" ForeColor="White"></asp:Label>
                        </a>
                    </div>
                </div>


                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <header id="header">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">Dashboard</h1>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active">Dashboard v1</li>
                                </ol>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
            </header>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <form id="form1" runat="server">
                        <asp:ScriptManager ID="smBody" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>All rights reserved.<div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0-rc
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap/js/bootstrap.bundle.min.js")%>' type="text/javascript"></script>

    <!-- jquery-validation -->
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/jquery.validate.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/additional-methods.min.js")%>' type="text/javascript"></script>

    <!-- jQuery Validation Engine -->
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>

    <!-- sweetalert2 -->
    <script src='<%=ResolveClientUrl("plugins/sweetalert2/sweetalert2.min.js")%>' type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/adminlte.min.js")%>' type="text/javascript"></script>

    <!-- Common -->
    <script src='<%=ResolveClientUrl("dist/js/common.js")%>' type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script>

    <%--    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src='<%=ResolveClientUrl("plugins/jquery-ui/jquery-ui.min.js")%>' type="text/javascript"></script>

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>

    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap/js/bootstrap.bundle.min.js")%>' type="text/javascript"></script>

    <!-- ChartJS -->
    <script src='<%=ResolveClientUrl("plugins/chart.js/Chart.min.js")%>' type="text/javascript"></script>

    <!-- Sparkline -->
    <script src='<%=ResolveClientUrl("plugins/sparklines/sparkline.js")%>' type="text/javascript"></script>

    <!-- jQuery Knob Chart -->
    <script src='<%=ResolveClientUrl("plugins/jquery-knob/jquery.knob.min.js")%>' type="text/javascript"></script>

    <!-- daterangepicker -->
    <script src='<%=ResolveClientUrl("plugins/moment/moment.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/daterangepicker/daterangepicker.js")%>' type="text/javascript"></script>

    <!-- Tempusdominus Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js")%>' type="text/javascript"></script>

    <!-- Summernote -->
    <script src='<%=ResolveClientUrl("plugins/summernote/summernote-bs4.min.js")%>' type="text/javascript"></script>

    <!-- overlayScrollbars -->
    <script src='<%=ResolveClientUrl("plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js")%>' type="text/javascript"></script>


    <!-- dropzonejs -->
    <script src='<%=ResolveClientUrl("plugins/dropzone/min/dropzone.min.js")%>' type="text/javascript"></script>

        <!-- jQuery Validation Engine -->
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>

    <!-- sweetalert2 -->
    <script src='<%=ResolveClientUrl("plugins/sweetalert2/sweetalert2.min.js")%>' type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/adminlte.js")%>' type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script>--%>

    <%--<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src='<%=ResolveClientUrl("dist/js/pages/dashboard.js")%>' type="text/javascript"></script>--%>
    <%--    <!-- JQVMap -->
    <script src='<%=ResolveClientUrl("plugins/jqvmap/jquery.vmap.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/jqvmap/maps/jquery.vmap.usa.js")%>' type="text/javascript"></script>--%>
</body>
</html>
