<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="GivMED.Web" %>

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Top Navigation</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Font Awesome Icons -->
    <link href="plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">

    <!-- Theme style -->
    <link href="dist/css/adminlte.min.css" rel="stylesheet" />

    <!-- pace-progress -->
    <link rel="stylesheet" href="plugins/pace-progress/themes/black/pace-theme-flat-top.css">

    <!-- sweetalert2-theme-bootstrap-4 -->
    <link href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />


    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="../../index3.html" class="navbar-brand">
                    <span class="brand-text font-weight-light">GiveMED</span>
                </a>
                <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/Pages/Web/HomePage.aspx" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Benifits</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">How its work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Fundraising Guide</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-danger">Login</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /.navbar -->
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content-wrapper">
            <section class="content">
                <div class="container-fluid">
                    <form id="mainform" runat="server">
                        <asp:ScriptManager ID="smbody" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </section>
        </div>
        <!-- /.container-fluid -->

        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <%-- <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
            </div>
            <!-- Default to the left -->
            <strong>&copy; 2023 GivMED. All rights reserved.</strong>
        </footer>--%>
    </div>

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap/js/bootstrap.bundle.min.js")%>' type="text/javascript"></script>

    <!-- jQuery Validation Engine -->
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>

    <!-- sweetalert2 -->
    <script src='<%=ResolveClientUrl("plugins/sweetalert2/sweetalert2.min.js")%>' type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/adminlte.min.js")%>' type="text/javascript"></script>

    <!-- Common -->
    <script src='<%=ResolveClientUrl("dist/js/common.js")%>' type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script>

</body>
</form>
</html>
