<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="GivMED.Web" %>

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiveMED</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link href="dist/css/validationEngine.jquery.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link href="plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">

    <!-- Theme style -->
    <link href="dist/css/adminlte.min.css" rel="stylesheet" />

    <!-- pace-progress -->
    <link rel="stylesheet" href="plugins/pace-progress/themes/black/pace-theme-flat-top.css">

    <!-- sweetalert2-theme-bootstrap-4 -->
    <link href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />

    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="/Pages/Web/HomePage.aspx" class="brand-link">
                    <span class="brand-text">GiveMED</span>
                </a>
                <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/Pages/Web/HomePage.aspx" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Pages/Web/Review/DonationReview.aspx" class="nav-link">
                                <p>
                                    Donate Now  &nbsp<span class="right badge badge-danger">Live</span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/Pages/Web/Benifits.aspx" class="nav-link">Benifits</a>
                        </li>
                        <%--                        <li class="nav-item">
                            <a href="/Pages/Web/DonationGuide.aspx" class="nav-link">Fundraising Guide</a>
                        </li>--%>
                        <li class="nav-item">
                            <a href="/Pages/Login.aspx" class="btn btn-danger">Login Donor</a>
                        </li>
                        &nbsp
                        <li class="nav-item">
                            <a href="/Pages/HLogin.aspx" class="btn btn-warning">Login Hospital</a>
                        </li>
                        <li class="nav-item">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                        <li class="nav-item">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                        <li class="nav-item">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                        <li class="nav-item">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item align-content-end"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /.navbar -->
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content-wrapper">
            <section class="content">
                <div class="container-fluid">
                    <form id="mainform" runat="server">
                        <asp:ScriptManager ID="smbody" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </section>
        </div>
        <!-- /.container-fluid -->

        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="container-xxl py-5">
                <div class="container px-lg-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <h6 class="position-relative d-inline text-primary ps-4">Contact Us</h6>
                                <h2 class="mt-2">Contact For Any Query</h2>
                            </div>
                            <div class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                                                <label for="name">Your Name</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-floating">
                                                <input type="email" class="form-control" id="email" placeholder="Your Email">
                                                <label for="email">Your Email</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                                                <label for="subject">Subject</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                                <label for="message">Message</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Default to the left -->
            <strong>&copy; 2023 GivMED. All rights reserved.</strong>
        </footer>
    </div>

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>' type="text/javascript"></script>

    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap/js/bootstrap.bundle.min.js")%>' type="text/javascript"></script>

    <!-- ChartJS -->
    <script src='<%=ResolveClientUrl("plugins/chart.js/Chart.min.js")%>' type="text/javascript"></script>

    <!-- jquery-validation -->
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/jquery.validate.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("plugins/jquery-validation/additional-methods.min.js")%>' type="text/javascript"></script>

    <!-- jQuery Validation Engine -->
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>

    <!-- sweetalert2 -->
    <script src='<%=ResolveClientUrl("plugins/sweetalert2/sweetalert2.min.js")%>' type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/adminlte.min.js")%>' type="text/javascript"></script>

    <!-- Common -->
    <script src='<%=ResolveClientUrl("dist/js/common.js")%>' type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("dist/js/demo.js")%>' type="text/javascript"></script>

</body>
</form>
</html>
