<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230403171502_02.cs" />
    <Compile Remove="Migrations\20230403171502_02.Designer.cs" />
    <Compile Remove="Migrations\20230405120358_03.cs" />
    <Compile Remove="Migrations\20230405120358_03.Designer.cs" />
    <Compile Remove="Migrations\20230405120547_04.cs" />
    <Compile Remove="Migrations\20230405120547_04.Designer.cs" />
    <Compile Remove="Migrations\20230405120702_03.cs" />
    <Compile Remove="Migrations\20230405120702_03.Designer.cs" />
    <Compile Remove="Migrations\20230419081933_19.cs" />
    <Compile Remove="Migrations\20230419081933_19.Designer.cs" />
    <Compile Remove="Migrations\20230419082140_19.cs" />
    <Compile Remove="Migrations\20230419082140_19.Designer.cs" />
    <Compile Remove="Migrations\20230419082231_19.cs" />
    <Compile Remove="Migrations\20230419082231_19.Designer.cs" />
    <Compile Remove="Migrations\20230419082314_19.cs" />
    <Compile Remove="Migrations\20230419082314_19.Designer.cs" />
    <Compile Remove="Migrations\20230419082408_18.cs" />
    <Compile Remove="Migrations\20230419082408_18.Designer.cs" />
    <Compile Remove="Migrations\20230420110733_19.cs" />
    <Compile Remove="Migrations\20230420110733_19.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
